<html>
    <head>
        <title>zeel css types</title>


        <style type="text/css">
            
			div{background-color:rgb(229, 44, 170);height:200px;width:200px;color:rgb(233, 146, 146);font: size 20px;}
			.EXMP{background-color:rgb(138, 138, 247);height:200px;width:200px;color:rgb(39, 101, 194);font-size:20px;}
			#a2{background-color:rgb(6, 238, 91);height:200px;width:200px;color:rgb(250, 234, 8);font-size:20px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: black; height: 200px; width: 200px; color: palevioletred; font-size: large;">new sheet
        </div>
        <hr>

        <div>YOUR NAME</div>
        <hr>

        <div>ADD HERE</div>
        <hr>

        <div>NEW NAME</div>
        <hr>

        <div class="exmp">DIV CLASS</div>
        <hr>

        <div class="exmp">NEW DIV CLASS</div>
        <hr>

        <div style="background-color:rgb(210, 210, 85);" class="exmp" id="a2">EXAMPLE</div>

        <hr>

    </body>
</html>